{
    "name": "jamidwyer/blog",
    "type": "drupal-module",
    "description": "Drupal 8 blog config to test composer setup.",
    "homepage": "https://github.com/jamidwyer/blog",
    "license": "GPL-2.0+",
    "require": {
        "php": ">=5.3.0"
    }
}
